main {
	.typo {
		width: 421px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #fafafa;
		text-align: center;
		border-radius: 0 30px 30px 0;
	}

	.pic {
		max-width: 600px;
		margin-right: 800px;
	}

	.story {
		display: flex;
		flex-wrap: wrap;
		padding: 4vw;
		gap: 30px;
		justify-content: space-around;
		align-items: center;

		.cards {
			display: grid;
			grid-template-areas:
				"a b"
				"c d";
			gap: 50px;
			justify-content: center;
			& > div {
				width: 230px;
				max-width: 400px;
			}
			.card1 {
				grid-area: a;
			}
			.card2 {
				grid-area: b;
			}
			.card3 {
				grid-area: c;
			}
			.card4 {
				grid-area: d;
			}
		}
	}
}

@media (max-width: 1200px) {
	main {
		.title {
			text-align: center;
		}
	}
}

@media (max-width: 750px) {
	main {
		.title {
			text-align: center;
		}
	}
}

@media (max-width: 600px) {
	main {
		.title {
			text-align: center;
		}
	}
}
