.main {
	.intro {
		padding: 4vw;
		gap: 30px;
		display: grid;
		grid-template-areas:
			"x1 a a x2"
			"c a a o"
			"c a a o"
			"t a a o"
			"t a a g"
			"w w w g"
			"w w w g";

		.mockup {
			grid-area: a;
			justify-self: center;
		}
		.credit {
			grid-area: c;
			align-self: center;
			justify-self: flex-end;
		}
		.screens2 {
			grid-area: t;
			justify-self: flex-end;
		}
		.screens1 {
			grid-area: o;
			align-self: flex-end;
		}
		.walker {
			grid-area: w;
			align-self: flex-end;
			justify-self: center;
		}
		.group {
			grid-area: g;
			align-self: flex-end;
			justify-self: flex-start;
		}
		.x1 {
			grid-area: x1;
			height: 100px;
		}
		.x2 {
			grid-area: x2;
		}
	}

	.features {
		display: flex;
		flex-wrap: wrap;
		padding: 4vw;
		gap: 30px;
		justify-content: space-around;
		align-items: center;

		.cards {
			display: grid;
			grid-template-areas:
				"a b"
				"c d";
			gap: 50px;
			justify-content: center;
			& > div {
				width: 230px;
				max-width: 400px;
			}
			.card1 {
				grid-area: a;
			}
			.card2 {
				grid-area: b;
			}
			.card3 {
				grid-area: c;
			}
			.card4 {
				grid-area: d;
			}
		}
	}
}

@media (max-width: 1200px) {
	.main {
		.intro {
			grid-template-areas:
				"x1 a"
				"c a"
				"c a"
				"t a"
				"t a"
				"w w"
				"w w"
				"o g";

			.screens1 {
				grid-area: o;
				align-self: center;
				justify-self: flex-end;
			}

			.group {
				grid-area: g;
				align-self: center;
				justify-self: center;
			}
			.x1 {
				grid-area: x1;
				height: 100px;
			}
			.x2 {
				display: none;
			}
		}
	}
}

@media (max-width: 750px) {
	.main {
		.intro {
			grid-template-areas:
				"a"
				"a"
				"c"
				"o"
				"g";

			& > span {
				align-self: center !important;
				justify-self: center !important;
			}
			.screens2,
			.walker,
			.x1,
			.x2 {
				display: none;
			}
		}
	}
}
